<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <style>
        body{
            background-color: hsl(0, 0%, 15%);
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: antiquewhite;
         
        }
        .container{
            margin: auto;
            width:300px;
            padding:20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            background-color: hsl(0, 0%, 0%);
            overflow: hidden;
            border-radius: 20px;
        }
        #display{
            height: auto;
            font-size:30px;
            width: 325px;
            margin: auto;
            padding: 5px;
            color: aliceblue;
            background-color: hsl(0, 0%, 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        button{
            width: 70px;
            height: 70px;
            font-size: 30px;
            background: whitesmoke;
            border-radius: 40px;
            border: none;
            color: aliceblue;
            background-color: hsl(0, 0%, 25%);
        }
        button:hover{
            background-color: hsl(0, 0%, 75%);
        }
        button:active{
            background-color: hsl(0, 0%, 100%);
            color: black;

        }
        .operator{
            background-color: hsl(39, 100%, 50%);
        }
        .operator:hover{
            background-color: hsl(39, 100%, 25%);
        }
        .operator:active{
            background-color: hsl(39, 100%, 5%);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <input id="display" readonly>
    <div class="container">

        <button onclick="cleardisplay()" class="operator">AC</button><button onclick="appendToDisplay('**')" class="operator">^</button><button onclick="appendToDisplay('%')" class="operator">%</button><button onclick="appendToDisplay('/')" class="operator">/</button>
        <button onclick="appendToDisplay('7')">7</button><button onclick="appendToDisplay('8')">8</button><button onclick="appendToDisplay('9')">9</button><button onclick="appendToDisplay('*')" class="operator">x</button>
        <button onclick="appendToDisplay('4')">4</button><button onclick="appendToDisplay('5')">5</button><button onclick="appendToDisplay('6')">6</button><button onclick="appendToDisplay('-')"class="operator">-</button>
        <button onclick="appendToDisplay('1')">1</button><button onclick="appendToDisplay('2')">2</button><button onclick="appendToDisplay('3')">3</button><button onclick="appendToDisplay('+')" class="operator">+</button>
        <button onclick="appendToDisplay('00')">00</button><button onclick="appendToDisplay('0')">0</button><button onclick="appendToDisplay('.')">.</button><button onclick="calculate()" class="operator">=</button>

    </div>
    <script>
        const display=document.getElementById("display");

        function appendToDisplay(input){
            display.value += input;
        }
        function cleardisplay(){
            display.value="";

        }
        function calculate(){
            display.value =eval(display.value);
        }
    </script>
</body>
</html>